//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleDePago
    {
        public System.DateTime fecha { get; set; }
        public double monto { get; set; }
        public int idDocumento { get; set; }
        public int idDeuda { get; set; }
        public int idPago { get; set; }
    
        public virtual Deuda Deuda { get; set; }
        public virtual Documento Documento { get; set; }
        public virtual Pago Pago { get; set; }
    }
}
