//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documento
    {
        public Documento()
        {
            this.DetalleDePagoes = new HashSet<DetalleDePago>();
            this.Deudas = new HashSet<Deuda>();
        }
    
        public int idDocumento { get; set; }
        public string URL { get; set; }
        public int idTipoDocumento { get; set; }
    
        public virtual ICollection<DetalleDePago> DetalleDePagoes { get; set; }
        public virtual ICollection<Deuda> Deudas { get; set; }
        public virtual tipoDocumento tipoDocumento { get; set; }
    }
}
