//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormaDePago
    {
        public FormaDePago()
        {
            this.Pagoes = new HashSet<Pago>();
        }
    
        public int idFormaDePago { get; set; }
        public string descripcion { get; set; }
    
        public virtual ICollection<Pago> Pagoes { get; set; }
    }
}
