//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pago
    {
        public Pago()
        {
            this.DetalleDePagoes = new HashSet<DetalleDePago>();
        }
    
        public int idPago { get; set; }
        public System.DateTime fecha { get; set; }
        public double monto { get; set; }
        public string detalle { get; set; }
        public int idFormaDePago { get; set; }
    
        public virtual ICollection<DetalleDePago> DetalleDePagoes { get; set; }
        public virtual FormaDePago FormaDePago { get; set; }
    }
}
