// You can find instructions for this file here:
// http://www.treeview.net

// Decide if the names are links or just the icons
USETEXTLINKS = 1  //replace 0 with 1 for hyperlinks

// Decide if the tree is to start all open or just showing the root folders
STARTALLOPEN = 0 //replace 0 with 1 to show the whole tree

ICONPATH = 'Support/' //change if the gif's folder is a subfolder, for example: 'images/'


USEICONS = 1

{
foldersTree = gFld("Title", "title.htm")
foldersTree.iconSrc = ICONPATH + "Gif/globe.gif"
Diag_Node = insFld(foldersTree, gFld("Proyecto Activo Fijo.dm1", "diagram.htm"))
Diag_Node.iconSrc = ICONPATH + "Gif/ERSTUDIO.gif"
Diag_Node.iconSrcClosed = ICONPATH + "Gif/ERSTUDIO.gif"
Model_Node = insFld(Diag_Node, gFld("Logical", "Model1/Model1.htm"))
Model_Node.iconSrc = ICONPATH + "Gif/logical.gif"
Model_Node.iconSrcClosed = ICONPATH + "Gif/logical.gif"
{
Submodel1 = insFld(Model_Node, gFld("Main Model", "Model1/Submodel1.htm"))
Submodel1.iconSrc = ICONPATH + "Gif/logmain.gif"
Submodel1.iconSrcClosed = ICONPATH + "Gif/logmain.gif"
SubmodelImgNode = insDoc(Submodel1, gLnk("R", "Model Image", "Model1/Submodel1_img.htm"))
SubmodelImgNode.iconSrc = ICONPATH + "Gif/image.gif"
SubmodelImgNode.altTxt = "Model Image"
{
EntityFolder = insFld(Submodel1, gFld("Entities", "javascript:parent.op()"))
EntityFolder.iconSrc = ICONPATH + "Gif/entfldr.gif"
EntityFolder.iconSrcClosed = ICONPATH + "Gif/entfldr.gif"
Tbl4 = insFld(EntityFolder, gFld("Activos", "Model1/Tbl4.htm"))
Tbl4.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl4.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr19 = insDoc(Tbl4, gLnk("R", "Codigo", "Model1/Tbl4_Attr.htm#Attr19"))
Attr19.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr19.altTxt = "Primary Key"
Attr75 = insDoc(Tbl4, gLnk("R", "Fecha_Compra", "Model1/Tbl4_Attr.htm#Attr75"))
Attr75.iconSrc = ICONPATH + "Gif/attr.gif"
Attr75.altTxt = "Attribute"
Attr34 = insDoc(Tbl4, gLnk("R", "Nombre", "Model1/Tbl4_Attr.htm#Attr34"))
Attr34.iconSrc = ICONPATH + "Gif/attr.gif"
Attr34.altTxt = "Attribute"
Attr33 = insDoc(Tbl4, gLnk("R", "Color", "Model1/Tbl4_Attr.htm#Attr33"))
Attr33.iconSrc = ICONPATH + "Gif/attr.gif"
Attr33.altTxt = "Attribute"
Attr3 = insDoc(Tbl4, gLnk("R", "Marca", "Model1/Tbl4_Attr.htm#Attr3"))
Attr3.iconSrc = ICONPATH + "Gif/attr.gif"
Attr3.altTxt = "Attribute"
Attr4 = insDoc(Tbl4, gLnk("R", "Modelo", "Model1/Tbl4_Attr.htm#Attr4"))
Attr4.iconSrc = ICONPATH + "Gif/attr.gif"
Attr4.altTxt = "Attribute"
Attr5 = insDoc(Tbl4, gLnk("R", "Serie", "Model1/Tbl4_Attr.htm#Attr5"))
Attr5.iconSrc = ICONPATH + "Gif/attr.gif"
Attr5.altTxt = "Attribute"
}
Tbl6 = insFld(EntityFolder, gFld("Altas", "Model1/Tbl6.htm"))
Tbl6.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl6.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr35 = insDoc(Tbl6, gLnk("R", "Codigo", "Model1/Tbl6_Attr.htm#Attr35"))
Attr35.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr35.altTxt = "Primary Key"
Attr46 = insDoc(Tbl6, gLnk("R", "Codigo_TP", "Model1/Tbl6_Attr.htm#Attr46"))
Attr46.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr46.altTxt = "Primary/Foreign Key"
Attr47 = insDoc(Tbl6, gLnk("R", "Codigo_Proveedores", "Model1/Tbl6_Attr.htm#Attr47"))
Attr47.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr47.altTxt = "Primary/Foreign Key"
Attr48 = insDoc(Tbl6, gLnk("R", "Codigo_Responsable", "Model1/Tbl6_Attr.htm#Attr48"))
Attr48.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr48.altTxt = "Primary/Foreign Key"
Attr53 = insDoc(Tbl6, gLnk("R", "Codigo_TI", "Model1/Tbl6_Attr.htm#Attr53"))
Attr53.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr53.altTxt = "Primary/Foreign Key"
Attr55 = insDoc(Tbl6, gLnk("R", "Codigo_Estado", "Model1/Tbl6_Attr.htm#Attr55"))
Attr55.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr55.altTxt = "Primary/Foreign Key"
Attr58 = insDoc(Tbl6, gLnk("R", "Codigo_activo", "Model1/Tbl6_Attr.htm#Attr58"))
Attr58.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr58.altTxt = "Primary/Foreign Key"
Attr143 = insDoc(Tbl6, gLnk("R", "Codigo_Ubicacion'", "Model1/Tbl6_Attr.htm#Attr143"))
Attr143.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr143.altTxt = "Primary/Foreign Key"
Attr57 = insDoc(Tbl6, gLnk("R", "Valor_Rescate", "Model1/Tbl6_Attr.htm#Attr57"))
Attr57.iconSrc = ICONPATH + "Gif/attr.gif"
Attr57.altTxt = "Attribute"
Attr56 = insDoc(Tbl6, gLnk("R", "Observacion", "Model1/Tbl6_Attr.htm#Attr56"))
Attr56.iconSrc = ICONPATH + "Gif/attr.gif"
Attr56.altTxt = "Attribute"
Attr54 = insDoc(Tbl6, gLnk("R", "Fecha_Alta", "Model1/Tbl6_Attr.htm#Attr54"))
Attr54.iconSrc = ICONPATH + "Gif/attr.gif"
Attr54.altTxt = "Attribute"
Attr37 = insDoc(Tbl6, gLnk("R", "Numero_Factura", "Model1/Tbl6_Attr.htm#Attr37"))
Attr37.iconSrc = ICONPATH + "Gif/attr.gif"
Attr37.altTxt = "Attribute"
Attr39 = insDoc(Tbl6, gLnk("R", "Fecha_Inicio_Depreciacion", "Model1/Tbl6_Attr.htm#Attr39"))
Attr39.iconSrc = ICONPATH + "Gif/attr.gif"
Attr39.altTxt = "Attribute"
Attr40 = insDoc(Tbl6, gLnk("R", "Vida Util", "Model1/Tbl6_Attr.htm#Attr40"))
Attr40.iconSrc = ICONPATH + "Gif/attr.gif"
Attr40.altTxt = "Attribute"
Attr41 = insDoc(Tbl6, gLnk("R", "Valor_Compra", "Model1/Tbl6_Attr.htm#Attr41"))
Attr41.iconSrc = ICONPATH + "Gif/attr.gif"
Attr41.altTxt = "Attribute"
Attr42 = insDoc(Tbl6, gLnk("R", "Valor_depreciacion", "Model1/Tbl6_Attr.htm#Attr42"))
Attr42.iconSrc = ICONPATH + "Gif/attr.gif"
Attr42.altTxt = "Attribute"
Attr43 = insDoc(Tbl6, gLnk("R", "% anual", "Model1/Tbl6_Attr.htm#Attr43"))
Attr43.iconSrc = ICONPATH + "Gif/attr.gif"
Attr43.altTxt = "Attribute"
Attr36 = insDoc(Tbl6, gLnk("R", "Codigo_Proveedor", "Model1/Tbl6_Attr.htm#Attr36"))
Attr36.iconSrc = ICONPATH + "Gif/attr.gif"
Attr36.altTxt = "Attribute"
}
Tbl7 = insFld(EntityFolder, gFld("Bajas", "Model1/Tbl7.htm"))
Tbl7.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl7.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr66 = insDoc(Tbl7, gLnk("R", "Codigo", "Model1/Tbl7_Attr.htm#Attr66"))
Attr66.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr66.altTxt = "Primary Key"
Attr71 = insDoc(Tbl7, gLnk("R", "Tipo de baja", "Model1/Tbl7_Attr.htm#Attr71"))
Attr71.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr71.altTxt = "Primary/Foreign Key"
Attr72 = insDoc(Tbl7, gLnk("R", "Codigo_ubicacion", "Model1/Tbl7_Attr.htm#Attr72"))
Attr72.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr72.altTxt = "Primary/Foreign Key"
Attr73 = insDoc(Tbl7, gLnk("R", "Codigo_responsable", "Model1/Tbl7_Attr.htm#Attr73"))
Attr73.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr73.altTxt = "Primary/Foreign Key"
Attr74 = insDoc(Tbl7, gLnk("R", "Codigo_activo", "Model1/Tbl7_Attr.htm#Attr74"))
Attr74.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr74.altTxt = "Primary/Foreign Key"
Attr76 = insDoc(Tbl7, gLnk("R", "Fecha_Baja", "Model1/Tbl7_Attr.htm#Attr76"))
Attr76.iconSrc = ICONPATH + "Gif/attr.gif"
Attr76.altTxt = "Attribute"
Attr67 = insDoc(Tbl7, gLnk("R", "Observacion", "Model1/Tbl7_Attr.htm#Attr67"))
Attr67.iconSrc = ICONPATH + "Gif/attr.gif"
Attr67.altTxt = "Attribute"
}
Tbl16 = insFld(EntityFolder, gFld("Depreciaciones", "Model1/Tbl16.htm"))
Tbl16.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl16.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr77 = insDoc(Tbl16, gLnk("R", "Codigo", "Model1/Tbl16_Attr.htm#Attr77"))
Attr77.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr77.altTxt = "Primary Key"
Attr82 = insDoc(Tbl16, gLnk("R", "Codigo_activo", "Model1/Tbl16_Attr.htm#Attr82"))
Attr82.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr82.altTxt = "Primary/Foreign Key"
Attr80 = insDoc(Tbl16, gLnk("R", "Depreciacion_Mensual", "Model1/Tbl16_Attr.htm#Attr80"))
Attr80.iconSrc = ICONPATH + "Gif/attr.gif"
Attr80.altTxt = "Attribute"
Attr81 = insDoc(Tbl16, gLnk("R", "Depreciacion_Diaria", "Model1/Tbl16_Attr.htm#Attr81"))
Attr81.iconSrc = ICONPATH + "Gif/attr.gif"
Attr81.altTxt = "Attribute"
Attr78 = insDoc(Tbl16, gLnk("R", "Fecha_Depreciacion", "Model1/Tbl16_Attr.htm#Attr78"))
Attr78.iconSrc = ICONPATH + "Gif/attr.gif"
Attr78.altTxt = "Attribute"
Attr79 = insDoc(Tbl16, gLnk("R", "Depreciacion_Anual", "Model1/Tbl16_Attr.htm#Attr79"))
Attr79.iconSrc = ICONPATH + "Gif/attr.gif"
Attr79.altTxt = "Attribute"
}
Tbl9 = insFld(EntityFolder, gFld("Empleados", "Model1/Tbl9.htm"))
Tbl9.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl9.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr9 = insDoc(Tbl9, gLnk("R", "Codigo", "Model1/Tbl9_Attr.htm#Attr9"))
Attr9.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr9.altTxt = "Primary Key"
Attr10 = insDoc(Tbl9, gLnk("R", "Nombre Completo", "Model1/Tbl9_Attr.htm#Attr10"))
Attr10.iconSrc = ICONPATH + "Gif/attr.gif"
Attr10.altTxt = "Attribute"
}
Tbl11 = insFld(EntityFolder, gFld("Estado", "Model1/Tbl11.htm"))
Tbl11.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl11.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr12 = insDoc(Tbl11, gLnk("R", "Codigo_Estado", "Model1/Tbl11_Attr.htm#Attr12"))
Attr12.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr12.altTxt = "Primary Key"
Attr13 = insDoc(Tbl11, gLnk("R", "Descripcion", "Model1/Tbl11_Attr.htm#Attr13"))
Attr13.iconSrc = ICONPATH + "Gif/attr.gif"
Attr13.altTxt = "Attribute"
}
Tbl12 = insFld(EntityFolder, gFld("Proveedores", "Model1/Tbl12.htm"))
Tbl12.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl12.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr30 = insDoc(Tbl12, gLnk("R", "Codigo", "Model1/Tbl12_Attr.htm#Attr30"))
Attr30.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr30.altTxt = "Primary Key"
Attr31 = insDoc(Tbl12, gLnk("R", "Dscripcion", "Model1/Tbl12_Attr.htm#Attr31"))
Attr31.iconSrc = ICONPATH + "Gif/attr.gif"
Attr31.altTxt = "Attribute"
}
Tbl1 = insFld(EntityFolder, gFld("Tipo de activos", "Model1/Tbl1.htm"))
Tbl1.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl1.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr6 = insDoc(Tbl1, gLnk("R", "Codigo_TP", "Model1/Tbl1_Attr.htm#Attr6"))
Attr6.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr6.altTxt = "Primary Key"
Attr44 = insDoc(Tbl1, gLnk("R", "Vida_Utill_Meses", "Model1/Tbl1_Attr.htm#Attr44"))
Attr44.iconSrc = ICONPATH + "Gif/attr.gif"
Attr44.altTxt = "Attribute"
Attr45 = insDoc(Tbl1, gLnk("R", "Prefijo_codigo", "Model1/Tbl1_Attr.htm#Attr45"))
Attr45.iconSrc = ICONPATH + "Gif/attr.gif"
Attr45.altTxt = "Attribute"
Attr7 = insDoc(Tbl1, gLnk("R", "Descripcion", "Model1/Tbl1_Attr.htm#Attr7"))
Attr7.iconSrc = ICONPATH + "Gif/attr.gif"
Attr7.altTxt = "Attribute"
}
Tbl15 = insFld(EntityFolder, gFld("Tipo de bajas", "Model1/Tbl15.htm"))
Tbl15.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl15.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr68 = insDoc(Tbl15, gLnk("R", "Codigo", "Model1/Tbl15_Attr.htm#Attr68"))
Attr68.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr68.altTxt = "Primary Key"
Attr69 = insDoc(Tbl15, gLnk("R", "Descripcion", "Model1/Tbl15_Attr.htm#Attr69"))
Attr69.iconSrc = ICONPATH + "Gif/attr.gif"
Attr69.altTxt = "Attribute"
}
Tbl14 = insFld(EntityFolder, gFld("Tipo de Ingreso", "Model1/Tbl14.htm"))
Tbl14.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl14.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr49 = insDoc(Tbl14, gLnk("R", "Codigo_TI", "Model1/Tbl14_Attr.htm#Attr49"))
Attr49.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr49.altTxt = "Primary Key"
Attr51 = insDoc(Tbl14, gLnk("R", "Descripcion", "Model1/Tbl14_Attr.htm#Attr51"))
Attr51.iconSrc = ICONPATH + "Gif/attr.gif"
Attr51.altTxt = "Attribute"
}
Tbl8 = insFld(EntityFolder, gFld("Traspasos", "Model1/Tbl8.htm"))
Tbl8.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl8.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr59 = insDoc(Tbl8, gLnk("R", "Codigo", "Model1/Tbl8_Attr.htm#Attr59"))
Attr59.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr59.altTxt = "Primary Key"
Attr62 = insDoc(Tbl8, gLnk("R", "Codigo_Responsable", "Model1/Tbl8_Attr.htm#Attr62"))
Attr62.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr62.altTxt = "Primary/Foreign Key"
Attr63 = insDoc(Tbl8, gLnk("R", "Codigo_Ubicacion", "Model1/Tbl8_Attr.htm#Attr63"))
Attr63.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr63.altTxt = "Primary/Foreign Key"
Attr65 = insDoc(Tbl8, gLnk("R", "Codigo_activo", "Model1/Tbl8_Attr.htm#Attr65"))
Attr65.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr65.altTxt = "Primary/Foreign Key"
Attr64 = insDoc(Tbl8, gLnk("R", "Fecha_Traslado", "Model1/Tbl8_Attr.htm#Attr64"))
Attr64.iconSrc = ICONPATH + "Gif/attr.gif"
Attr64.altTxt = "Attribute"
Attr60 = insDoc(Tbl8, gLnk("R", "Observacion", "Model1/Tbl8_Attr.htm#Attr60"))
Attr60.iconSrc = ICONPATH + "Gif/attr.gif"
Attr60.altTxt = "Attribute"
Attr61 = insDoc(Tbl8, gLnk("R", "Motivo", "Model1/Tbl8_Attr.htm#Attr61"))
Attr61.iconSrc = ICONPATH + "Gif/attr.gif"
Attr61.altTxt = "Attribute"
}
Tbl2 = insFld(EntityFolder, gFld("Ubicaciones", "Model1/Tbl2.htm"))
Tbl2.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl2.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr27 = insDoc(Tbl2, gLnk("R", "Codigo", "Model1/Tbl2_Attr.htm#Attr27"))
Attr27.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr27.altTxt = "Primary Key"
Attr28 = insDoc(Tbl2, gLnk("R", "Descripcion", "Model1/Tbl2_Attr.htm#Attr28"))
Attr28.iconSrc = ICONPATH + "Gif/attr.gif"
Attr28.altTxt = "Attribute"
}
}
AttrFolder = insFld(Submodel1, gFld("Attributes", "javascript:parent.op()"))
AttrFolder.iconSrc = ICONPATH + "Gif/attr.gif"
AttrFolder.iconSrcClosed = ICONPATH + "Gif/attr.gif"
Attr43 = insDoc(AttrFolder, gLnk("R", "% anual.Altas", "Model1/Tbl6_Attr.htm#Attr43"))
Attr43.iconSrc = ICONPATH + "Gif/attr.gif"
Attr43.altTxt = "Attribute"
Attr19 = insDoc(AttrFolder, gLnk("R", "Codigo.Activos", "Model1/Tbl4_Attr.htm#Attr19"))
Attr19.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr19.altTxt = "Primary Key"
Attr35 = insDoc(AttrFolder, gLnk("R", "Codigo.Altas", "Model1/Tbl6_Attr.htm#Attr35"))
Attr35.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr35.altTxt = "Primary Key"
Attr66 = insDoc(AttrFolder, gLnk("R", "Codigo.Bajas", "Model1/Tbl7_Attr.htm#Attr66"))
Attr66.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr66.altTxt = "Primary Key"
Attr77 = insDoc(AttrFolder, gLnk("R", "Codigo.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr77"))
Attr77.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr77.altTxt = "Primary Key"
Attr9 = insDoc(AttrFolder, gLnk("R", "Codigo.Empleados", "Model1/Tbl9_Attr.htm#Attr9"))
Attr9.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr9.altTxt = "Primary Key"
Attr30 = insDoc(AttrFolder, gLnk("R", "Codigo.Proveedores", "Model1/Tbl12_Attr.htm#Attr30"))
Attr30.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr30.altTxt = "Primary Key"
Attr68 = insDoc(AttrFolder, gLnk("R", "Codigo.Tipo de bajas", "Model1/Tbl15_Attr.htm#Attr68"))
Attr68.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr68.altTxt = "Primary Key"
Attr59 = insDoc(AttrFolder, gLnk("R", "Codigo.Traspasos", "Model1/Tbl8_Attr.htm#Attr59"))
Attr59.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr59.altTxt = "Primary Key"
Attr27 = insDoc(AttrFolder, gLnk("R", "Codigo.Ubicaciones", "Model1/Tbl2_Attr.htm#Attr27"))
Attr27.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr27.altTxt = "Primary Key"
Attr55 = insDoc(AttrFolder, gLnk("R", "Codigo_Estado.Altas", "Model1/Tbl6_Attr.htm#Attr55"))
Attr55.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr55.altTxt = "Primary/Foreign Key"
Attr12 = insDoc(AttrFolder, gLnk("R", "Codigo_Estado.Estado", "Model1/Tbl11_Attr.htm#Attr12"))
Attr12.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr12.altTxt = "Primary Key"
Attr36 = insDoc(AttrFolder, gLnk("R", "Codigo_Proveedor.Altas", "Model1/Tbl6_Attr.htm#Attr36"))
Attr36.iconSrc = ICONPATH + "Gif/attr.gif"
Attr36.altTxt = "Attribute"
Attr47 = insDoc(AttrFolder, gLnk("R", "Codigo_Proveedores.Altas", "Model1/Tbl6_Attr.htm#Attr47"))
Attr47.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr47.altTxt = "Primary/Foreign Key"
Attr48 = insDoc(AttrFolder, gLnk("R", "Codigo_Responsable.Altas", "Model1/Tbl6_Attr.htm#Attr48"))
Attr48.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr48.altTxt = "Primary/Foreign Key"
Attr62 = insDoc(AttrFolder, gLnk("R", "Codigo_Responsable.Traspasos", "Model1/Tbl8_Attr.htm#Attr62"))
Attr62.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr62.altTxt = "Primary/Foreign Key"
Attr53 = insDoc(AttrFolder, gLnk("R", "Codigo_TI.Altas", "Model1/Tbl6_Attr.htm#Attr53"))
Attr53.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr53.altTxt = "Primary/Foreign Key"
Attr49 = insDoc(AttrFolder, gLnk("R", "Codigo_TI.Tipo de Ingreso", "Model1/Tbl14_Attr.htm#Attr49"))
Attr49.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr49.altTxt = "Primary Key"
Attr46 = insDoc(AttrFolder, gLnk("R", "Codigo_TP.Altas", "Model1/Tbl6_Attr.htm#Attr46"))
Attr46.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr46.altTxt = "Primary/Foreign Key"
Attr6 = insDoc(AttrFolder, gLnk("R", "Codigo_TP.Tipo de activos", "Model1/Tbl1_Attr.htm#Attr6"))
Attr6.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr6.altTxt = "Primary Key"
Attr143 = insDoc(AttrFolder, gLnk("R", "Codigo_Ubicacion'.Altas", "Model1/Tbl6_Attr.htm#Attr143"))
Attr143.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr143.altTxt = "Primary/Foreign Key"
Attr63 = insDoc(AttrFolder, gLnk("R", "Codigo_Ubicacion.Traspasos", "Model1/Tbl8_Attr.htm#Attr63"))
Attr63.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr63.altTxt = "Primary/Foreign Key"
Attr58 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Altas", "Model1/Tbl6_Attr.htm#Attr58"))
Attr58.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr58.altTxt = "Primary/Foreign Key"
Attr74 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Bajas", "Model1/Tbl7_Attr.htm#Attr74"))
Attr74.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr74.altTxt = "Primary/Foreign Key"
Attr82 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr82"))
Attr82.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr82.altTxt = "Primary/Foreign Key"
Attr65 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Traspasos", "Model1/Tbl8_Attr.htm#Attr65"))
Attr65.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr65.altTxt = "Primary/Foreign Key"
Attr73 = insDoc(AttrFolder, gLnk("R", "Codigo_responsable.Bajas", "Model1/Tbl7_Attr.htm#Attr73"))
Attr73.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr73.altTxt = "Primary/Foreign Key"
Attr72 = insDoc(AttrFolder, gLnk("R", "Codigo_ubicacion.Bajas", "Model1/Tbl7_Attr.htm#Attr72"))
Attr72.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr72.altTxt = "Primary/Foreign Key"
Attr33 = insDoc(AttrFolder, gLnk("R", "Color.Activos", "Model1/Tbl4_Attr.htm#Attr33"))
Attr33.iconSrc = ICONPATH + "Gif/attr.gif"
Attr33.altTxt = "Attribute"
Attr79 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Anual.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr79"))
Attr79.iconSrc = ICONPATH + "Gif/attr.gif"
Attr79.altTxt = "Attribute"
Attr81 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Diaria.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr81"))
Attr81.iconSrc = ICONPATH + "Gif/attr.gif"
Attr81.altTxt = "Attribute"
Attr80 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Mensual.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr80"))
Attr80.iconSrc = ICONPATH + "Gif/attr.gif"
Attr80.altTxt = "Attribute"
Attr13 = insDoc(AttrFolder, gLnk("R", "Descripcion.Estado", "Model1/Tbl11_Attr.htm#Attr13"))
Attr13.iconSrc = ICONPATH + "Gif/attr.gif"
Attr13.altTxt = "Attribute"
Attr51 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de Ingreso", "Model1/Tbl14_Attr.htm#Attr51"))
Attr51.iconSrc = ICONPATH + "Gif/attr.gif"
Attr51.altTxt = "Attribute"
Attr7 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de activos", "Model1/Tbl1_Attr.htm#Attr7"))
Attr7.iconSrc = ICONPATH + "Gif/attr.gif"
Attr7.altTxt = "Attribute"
Attr69 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de bajas", "Model1/Tbl15_Attr.htm#Attr69"))
Attr69.iconSrc = ICONPATH + "Gif/attr.gif"
Attr69.altTxt = "Attribute"
Attr28 = insDoc(AttrFolder, gLnk("R", "Descripcion.Ubicaciones", "Model1/Tbl2_Attr.htm#Attr28"))
Attr28.iconSrc = ICONPATH + "Gif/attr.gif"
Attr28.altTxt = "Attribute"
Attr31 = insDoc(AttrFolder, gLnk("R", "Dscripcion.Proveedores", "Model1/Tbl12_Attr.htm#Attr31"))
Attr31.iconSrc = ICONPATH + "Gif/attr.gif"
Attr31.altTxt = "Attribute"
Attr54 = insDoc(AttrFolder, gLnk("R", "Fecha_Alta.Altas", "Model1/Tbl6_Attr.htm#Attr54"))
Attr54.iconSrc = ICONPATH + "Gif/attr.gif"
Attr54.altTxt = "Attribute"
Attr76 = insDoc(AttrFolder, gLnk("R", "Fecha_Baja.Bajas", "Model1/Tbl7_Attr.htm#Attr76"))
Attr76.iconSrc = ICONPATH + "Gif/attr.gif"
Attr76.altTxt = "Attribute"
Attr75 = insDoc(AttrFolder, gLnk("R", "Fecha_Compra.Activos", "Model1/Tbl4_Attr.htm#Attr75"))
Attr75.iconSrc = ICONPATH + "Gif/attr.gif"
Attr75.altTxt = "Attribute"
Attr78 = insDoc(AttrFolder, gLnk("R", "Fecha_Depreciacion.Depreciaciones", "Model1/Tbl16_Attr.htm#Attr78"))
Attr78.iconSrc = ICONPATH + "Gif/attr.gif"
Attr78.altTxt = "Attribute"
Attr39 = insDoc(AttrFolder, gLnk("R", "Fecha_Inicio_Depreciacion.Altas", "Model1/Tbl6_Attr.htm#Attr39"))
Attr39.iconSrc = ICONPATH + "Gif/attr.gif"
Attr39.altTxt = "Attribute"
Attr64 = insDoc(AttrFolder, gLnk("R", "Fecha_Traslado.Traspasos", "Model1/Tbl8_Attr.htm#Attr64"))
Attr64.iconSrc = ICONPATH + "Gif/attr.gif"
Attr64.altTxt = "Attribute"
Attr3 = insDoc(AttrFolder, gLnk("R", "Marca.Activos", "Model1/Tbl4_Attr.htm#Attr3"))
Attr3.iconSrc = ICONPATH + "Gif/attr.gif"
Attr3.altTxt = "Attribute"
Attr4 = insDoc(AttrFolder, gLnk("R", "Modelo.Activos", "Model1/Tbl4_Attr.htm#Attr4"))
Attr4.iconSrc = ICONPATH + "Gif/attr.gif"
Attr4.altTxt = "Attribute"
Attr61 = insDoc(AttrFolder, gLnk("R", "Motivo.Traspasos", "Model1/Tbl8_Attr.htm#Attr61"))
Attr61.iconSrc = ICONPATH + "Gif/attr.gif"
Attr61.altTxt = "Attribute"
Attr10 = insDoc(AttrFolder, gLnk("R", "Nombre Completo.Empleados", "Model1/Tbl9_Attr.htm#Attr10"))
Attr10.iconSrc = ICONPATH + "Gif/attr.gif"
Attr10.altTxt = "Attribute"
Attr34 = insDoc(AttrFolder, gLnk("R", "Nombre.Activos", "Model1/Tbl4_Attr.htm#Attr34"))
Attr34.iconSrc = ICONPATH + "Gif/attr.gif"
Attr34.altTxt = "Attribute"
Attr37 = insDoc(AttrFolder, gLnk("R", "Numero_Factura.Altas", "Model1/Tbl6_Attr.htm#Attr37"))
Attr37.iconSrc = ICONPATH + "Gif/attr.gif"
Attr37.altTxt = "Attribute"
Attr56 = insDoc(AttrFolder, gLnk("R", "Observacion.Altas", "Model1/Tbl6_Attr.htm#Attr56"))
Attr56.iconSrc = ICONPATH + "Gif/attr.gif"
Attr56.altTxt = "Attribute"
Attr67 = insDoc(AttrFolder, gLnk("R", "Observacion.Bajas", "Model1/Tbl7_Attr.htm#Attr67"))
Attr67.iconSrc = ICONPATH + "Gif/attr.gif"
Attr67.altTxt = "Attribute"
Attr60 = insDoc(AttrFolder, gLnk("R", "Observacion.Traspasos", "Model1/Tbl8_Attr.htm#Attr60"))
Attr60.iconSrc = ICONPATH + "Gif/attr.gif"
Attr60.altTxt = "Attribute"
Attr45 = insDoc(AttrFolder, gLnk("R", "Prefijo_codigo.Tipo de activos", "Model1/Tbl1_Attr.htm#Attr45"))
Attr45.iconSrc = ICONPATH + "Gif/attr.gif"
Attr45.altTxt = "Attribute"
Attr5 = insDoc(AttrFolder, gLnk("R", "Serie.Activos", "Model1/Tbl4_Attr.htm#Attr5"))
Attr5.iconSrc = ICONPATH + "Gif/attr.gif"
Attr5.altTxt = "Attribute"
Attr71 = insDoc(AttrFolder, gLnk("R", "Tipo de baja.Bajas", "Model1/Tbl7_Attr.htm#Attr71"))
Attr71.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr71.altTxt = "Primary/Foreign Key"
Attr41 = insDoc(AttrFolder, gLnk("R", "Valor_Compra.Altas", "Model1/Tbl6_Attr.htm#Attr41"))
Attr41.iconSrc = ICONPATH + "Gif/attr.gif"
Attr41.altTxt = "Attribute"
Attr57 = insDoc(AttrFolder, gLnk("R", "Valor_Rescate.Altas", "Model1/Tbl6_Attr.htm#Attr57"))
Attr57.iconSrc = ICONPATH + "Gif/attr.gif"
Attr57.altTxt = "Attribute"
Attr42 = insDoc(AttrFolder, gLnk("R", "Valor_depreciacion.Altas", "Model1/Tbl6_Attr.htm#Attr42"))
Attr42.iconSrc = ICONPATH + "Gif/attr.gif"
Attr42.altTxt = "Attribute"
Attr40 = insDoc(AttrFolder, gLnk("R", "Vida Util.Altas", "Model1/Tbl6_Attr.htm#Attr40"))
Attr40.iconSrc = ICONPATH + "Gif/attr.gif"
Attr40.altTxt = "Attribute"
Attr44 = insDoc(AttrFolder, gLnk("R", "Vida_Utill_Meses.Tipo de activos", "Model1/Tbl1_Attr.htm#Attr44"))
Attr44.iconSrc = ICONPATH + "Gif/attr.gif"
Attr44.altTxt = "Attribute"
{
IndexFolder = insFld(Submodel1, gFld("Keys", "javascript:parent.op()"))
IndexFolder.iconSrc = ICONPATH + "Gif/index.gif"
IndexFolder.iconSrcClosed = ICONPATH + "Gif/index.gif"
Index4 = insDoc(IndexFolder, gLnk("R", "Activos.PK4", "Model1/Submodel1_idx.htm#Index4"))
Index4.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index4.altTxt = "Index"
Index6 = insDoc(IndexFolder, gLnk("R", "Altas.PK6", "Model1/Submodel1_idx.htm#Index6"))
Index6.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index6.altTxt = "Index"
Index7 = insDoc(IndexFolder, gLnk("R", "Bajas.PK7", "Model1/Submodel1_idx.htm#Index7"))
Index7.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index7.altTxt = "Index"
Index17 = insDoc(IndexFolder, gLnk("R", "Depreciaciones.PK16", "Model1/Submodel1_idx.htm#Index17"))
Index17.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index17.altTxt = "Index"
Index9 = insDoc(IndexFolder, gLnk("R", "Empleados.PK9", "Model1/Submodel1_idx.htm#Index9"))
Index9.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index9.altTxt = "Index"
Index12 = insDoc(IndexFolder, gLnk("R", "Estado.PK11", "Model1/Submodel1_idx.htm#Index12"))
Index12.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index12.altTxt = "Index"
Index13 = insDoc(IndexFolder, gLnk("R", "Proveedores.PK12", "Model1/Submodel1_idx.htm#Index13"))
Index13.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index13.altTxt = "Index"
Index1 = insDoc(IndexFolder, gLnk("R", "Tipo de activos.PK1", "Model1/Submodel1_idx.htm#Index1"))
Index1.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index1.altTxt = "Index"
Index16 = insDoc(IndexFolder, gLnk("R", "Tipo de bajas.PK15", "Model1/Submodel1_idx.htm#Index16"))
Index16.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index16.altTxt = "Index"
Index15 = insDoc(IndexFolder, gLnk("R", "Tipo de Ingreso.PK14", "Model1/Submodel1_idx.htm#Index15"))
Index15.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index15.altTxt = "Index"
Index8 = insDoc(IndexFolder, gLnk("R", "Traspasos.PK8", "Model1/Submodel1_idx.htm#Index8"))
Index8.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index8.altTxt = "Index"
Index2 = insDoc(IndexFolder, gLnk("R", "Ubicaciones.PK2", "Model1/Submodel1_idx.htm#Index2"))
Index2.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index2.altTxt = "Index"
}
{
RelFolder = insFld(Submodel1, gFld("Relationships", "javascript:parent.op()"))
RelFolder.iconSrc = ICONPATH + "Gif/relfldr.gif"
RelFolder.iconSrcClosed = ICONPATH + "Gif/relfldr.gif"
Rel13 = insDoc(RelFolder, gLnk("R", "Tipo de activos : Altas", "Model1/Submodel1_Rel.htm#Rel13"))
Rel13.iconSrc = ICONPATH + "Gif/rel.gif"
Rel13.altTxt = "Relationship"
Rel14 = insDoc(RelFolder, gLnk("R", "Proveedores : Altas", "Model1/Submodel1_Rel.htm#Rel14"))
Rel14.iconSrc = ICONPATH + "Gif/rel.gif"
Rel14.altTxt = "Relationship"
Rel15 = insDoc(RelFolder, gLnk("R", "Empleados : Altas", "Model1/Submodel1_Rel.htm#Rel15"))
Rel15.iconSrc = ICONPATH + "Gif/rel.gif"
Rel15.altTxt = "Relationship"
Rel16 = insDoc(RelFolder, gLnk("R", "Tipo de Ingreso : Altas", "Model1/Submodel1_Rel.htm#Rel16"))
Rel16.iconSrc = ICONPATH + "Gif/rel.gif"
Rel16.altTxt = "Relationship"
Rel17 = insDoc(RelFolder, gLnk("R", "Estado : Altas", "Model1/Submodel1_Rel.htm#Rel17"))
Rel17.iconSrc = ICONPATH + "Gif/rel.gif"
Rel17.altTxt = "Relationship"
Rel18 = insDoc(RelFolder, gLnk("R", "Activos : Altas", "Model1/Submodel1_Rel.htm#Rel18"))
Rel18.iconSrc = ICONPATH + "Gif/rel.gif"
Rel18.altTxt = "Relationship"
Rel19 = insDoc(RelFolder, gLnk("R", "Empleados : Traspasos", "Model1/Submodel1_Rel.htm#Rel19"))
Rel19.iconSrc = ICONPATH + "Gif/rel.gif"
Rel19.altTxt = "Relationship"
Rel20 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Traspasos", "Model1/Submodel1_Rel.htm#Rel20"))
Rel20.iconSrc = ICONPATH + "Gif/rel.gif"
Rel20.altTxt = "Relationship"
Rel21 = insDoc(RelFolder, gLnk("R", "Activos : Traspasos", "Model1/Submodel1_Rel.htm#Rel21"))
Rel21.iconSrc = ICONPATH + "Gif/rel.gif"
Rel21.altTxt = "Relationship"
Rel22 = insDoc(RelFolder, gLnk("R", "Tipo de bajas : Bajas", "Model1/Submodel1_Rel.htm#Rel22"))
Rel22.iconSrc = ICONPATH + "Gif/rel.gif"
Rel22.altTxt = "Relationship"
Rel23 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Bajas", "Model1/Submodel1_Rel.htm#Rel23"))
Rel23.iconSrc = ICONPATH + "Gif/rel.gif"
Rel23.altTxt = "Relationship"
Rel24 = insDoc(RelFolder, gLnk("R", "Empleados : Bajas", "Model1/Submodel1_Rel.htm#Rel24"))
Rel24.iconSrc = ICONPATH + "Gif/rel.gif"
Rel24.altTxt = "Relationship"
Rel25 = insDoc(RelFolder, gLnk("R", "Activos : Bajas", "Model1/Submodel1_Rel.htm#Rel25"))
Rel25.iconSrc = ICONPATH + "Gif/rel.gif"
Rel25.altTxt = "Relationship"
Rel26 = insDoc(RelFolder, gLnk("R", "Activos : Depreciaciones", "Model1/Submodel1_Rel.htm#Rel26"))
Rel26.iconSrc = ICONPATH + "Gif/rel.gif"
Rel26.altTxt = "Relationship"
Rel41 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Altas", "Model1/Submodel1_Rel.htm#Rel41"))
Rel41.iconSrc = ICONPATH + "Gif/rel.gif"
Rel41.altTxt = "Relationship"
}
}
Model_Node = insFld(Diag_Node, gFld("Proyecto ERP", "Model3/Model3.htm"))
Model_Node.iconSrc = ICONPATH + "Gif/physical.gif"
Model_Node.iconSrcClosed = ICONPATH + "Gif/physical.gif"
{
Submodel3 = insFld(Model_Node, gFld("Main Model", "Model3/Submodel3.htm"))
Submodel3.iconSrc = ICONPATH + "Gif/grnfldr.gif"
Submodel3.iconSrcClosed = ICONPATH + "Gif/grnfldr.gif"
SubmodelImgNode = insDoc(Submodel3, gLnk("R", "Model Image", "Model3/Submodel3_img.htm"))
SubmodelImgNode.iconSrc = ICONPATH + "Gif/image.gif"
SubmodelImgNode.altTxt = "Model Image"
{
EntityFolder = insFld(Submodel3, gFld("Tables", "javascript:parent.op()"))
EntityFolder.iconSrc = ICONPATH + "Gif/entfldr.gif"
EntityFolder.iconSrcClosed = ICONPATH + "Gif/entfldr.gif"
Tbl31 = insFld(EntityFolder, gFld("Activos", "Model3/Tbl31.htm"))
Tbl31.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl31.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr153 = insDoc(Tbl31, gLnk("R", "Codigo", "Model3/Tbl31_Attr.htm#Attr153"))
Attr153.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr153.altTxt = "Primary Key"
Attr156 = insDoc(Tbl31, gLnk("R", "Fecha_Compra", "Model3/Tbl31_Attr.htm#Attr156"))
Attr156.iconSrc = ICONPATH + "Gif/attr.gif"
Attr156.altTxt = "Column"
Attr155 = insDoc(Tbl31, gLnk("R", "Nombre", "Model3/Tbl31_Attr.htm#Attr155"))
Attr155.iconSrc = ICONPATH + "Gif/attr.gif"
Attr155.altTxt = "Column"
Attr154 = insDoc(Tbl31, gLnk("R", "Color", "Model3/Tbl31_Attr.htm#Attr154"))
Attr154.iconSrc = ICONPATH + "Gif/attr.gif"
Attr154.altTxt = "Column"
Attr150 = insDoc(Tbl31, gLnk("R", "Marca", "Model3/Tbl31_Attr.htm#Attr150"))
Attr150.iconSrc = ICONPATH + "Gif/attr.gif"
Attr150.altTxt = "Column"
Attr151 = insDoc(Tbl31, gLnk("R", "Modelo", "Model3/Tbl31_Attr.htm#Attr151"))
Attr151.iconSrc = ICONPATH + "Gif/attr.gif"
Attr151.altTxt = "Column"
Attr152 = insDoc(Tbl31, gLnk("R", "Serie", "Model3/Tbl31_Attr.htm#Attr152"))
Attr152.iconSrc = ICONPATH + "Gif/attr.gif"
Attr152.altTxt = "Column"
}
Tbl32 = insFld(EntityFolder, gFld("Altas", "Model3/Tbl32.htm"))
Tbl32.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl32.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr157 = insDoc(Tbl32, gLnk("R", "Codigo", "Model3/Tbl32_Attr.htm#Attr157"))
Attr157.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr157.altTxt = "Primary Key"
Attr168 = insDoc(Tbl32, gLnk("R", "Codigo_TP", "Model3/Tbl32_Attr.htm#Attr168"))
Attr168.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr168.altTxt = "Primary/Foreign Key"
Attr169 = insDoc(Tbl32, gLnk("R", "Codigo_Proveedores", "Model3/Tbl32_Attr.htm#Attr169"))
Attr169.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr169.altTxt = "Primary/Foreign Key"
Attr170 = insDoc(Tbl32, gLnk("R", "Codigo_Responsable", "Model3/Tbl32_Attr.htm#Attr170"))
Attr170.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr170.altTxt = "Primary/Foreign Key"
Attr171 = insDoc(Tbl32, gLnk("R", "Codigo_TI", "Model3/Tbl32_Attr.htm#Attr171"))
Attr171.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr171.altTxt = "Primary/Foreign Key"
Attr172 = insDoc(Tbl32, gLnk("R", "Codigo_Estado", "Model3/Tbl32_Attr.htm#Attr172"))
Attr172.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr172.altTxt = "Primary/Foreign Key"
Attr173 = insDoc(Tbl32, gLnk("R", "Codigo_activo", "Model3/Tbl32_Attr.htm#Attr173"))
Attr173.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr173.altTxt = "Primary/Foreign Key"
Attr174 = insDoc(Tbl32, gLnk("R", "Codigo_Ubicacion'", "Model3/Tbl32_Attr.htm#Attr174"))
Attr174.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr174.altTxt = "Primary/Foreign Key"
Attr167 = insDoc(Tbl32, gLnk("R", "Valor_Rescate", "Model3/Tbl32_Attr.htm#Attr167"))
Attr167.iconSrc = ICONPATH + "Gif/attr.gif"
Attr167.altTxt = "Column"
Attr166 = insDoc(Tbl32, gLnk("R", "Observacion", "Model3/Tbl32_Attr.htm#Attr166"))
Attr166.iconSrc = ICONPATH + "Gif/attr.gif"
Attr166.altTxt = "Column"
Attr165 = insDoc(Tbl32, gLnk("R", "Fecha_Alta", "Model3/Tbl32_Attr.htm#Attr165"))
Attr165.iconSrc = ICONPATH + "Gif/attr.gif"
Attr165.altTxt = "Column"
Attr159 = insDoc(Tbl32, gLnk("R", "Numero_Factura", "Model3/Tbl32_Attr.htm#Attr159"))
Attr159.iconSrc = ICONPATH + "Gif/attr.gif"
Attr159.altTxt = "Column"
Attr160 = insDoc(Tbl32, gLnk("R", "Fecha_Inicio_Depreciacion", "Model3/Tbl32_Attr.htm#Attr160"))
Attr160.iconSrc = ICONPATH + "Gif/attr.gif"
Attr160.altTxt = "Column"
Attr161 = insDoc(Tbl32, gLnk("R", "Vida Util", "Model3/Tbl32_Attr.htm#Attr161"))
Attr161.iconSrc = ICONPATH + "Gif/attr.gif"
Attr161.altTxt = "Column"
Attr162 = insDoc(Tbl32, gLnk("R", "Valor_Compra", "Model3/Tbl32_Attr.htm#Attr162"))
Attr162.iconSrc = ICONPATH + "Gif/attr.gif"
Attr162.altTxt = "Column"
Attr163 = insDoc(Tbl32, gLnk("R", "Valor_depreciacion", "Model3/Tbl32_Attr.htm#Attr163"))
Attr163.iconSrc = ICONPATH + "Gif/attr.gif"
Attr163.altTxt = "Column"
Attr164 = insDoc(Tbl32, gLnk("R", "% anual", "Model3/Tbl32_Attr.htm#Attr164"))
Attr164.iconSrc = ICONPATH + "Gif/attr.gif"
Attr164.altTxt = "Column"
Attr158 = insDoc(Tbl32, gLnk("R", "Codigo_Proveedor", "Model3/Tbl32_Attr.htm#Attr158"))
Attr158.iconSrc = ICONPATH + "Gif/attr.gif"
Attr158.altTxt = "Column"
}
Tbl33 = insFld(EntityFolder, gFld("Bajas", "Model3/Tbl33.htm"))
Tbl33.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl33.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr175 = insDoc(Tbl33, gLnk("R", "Codigo", "Model3/Tbl33_Attr.htm#Attr175"))
Attr175.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr175.altTxt = "Primary Key"
Attr178 = insDoc(Tbl33, gLnk("R", "Tipo de baja", "Model3/Tbl33_Attr.htm#Attr178"))
Attr178.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr178.altTxt = "Primary/Foreign Key"
Attr179 = insDoc(Tbl33, gLnk("R", "Codigo_ubicacion", "Model3/Tbl33_Attr.htm#Attr179"))
Attr179.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr179.altTxt = "Primary/Foreign Key"
Attr180 = insDoc(Tbl33, gLnk("R", "Codigo_responsable", "Model3/Tbl33_Attr.htm#Attr180"))
Attr180.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr180.altTxt = "Primary/Foreign Key"
Attr181 = insDoc(Tbl33, gLnk("R", "Codigo_activo", "Model3/Tbl33_Attr.htm#Attr181"))
Attr181.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr181.altTxt = "Primary/Foreign Key"
Attr177 = insDoc(Tbl33, gLnk("R", "Fecha_Baja", "Model3/Tbl33_Attr.htm#Attr177"))
Attr177.iconSrc = ICONPATH + "Gif/attr.gif"
Attr177.altTxt = "Column"
Attr176 = insDoc(Tbl33, gLnk("R", "Observacion", "Model3/Tbl33_Attr.htm#Attr176"))
Attr176.iconSrc = ICONPATH + "Gif/attr.gif"
Attr176.altTxt = "Column"
}
Tbl40 = insFld(EntityFolder, gFld("Depreciaciones", "Model3/Tbl40.htm"))
Tbl40.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl40.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr199 = insDoc(Tbl40, gLnk("R", "Codigo", "Model3/Tbl40_Attr.htm#Attr199"))
Attr199.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr199.altTxt = "Primary Key"
Attr204 = insDoc(Tbl40, gLnk("R", "Codigo_activo", "Model3/Tbl40_Attr.htm#Attr204"))
Attr204.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr204.altTxt = "Primary/Foreign Key"
Attr202 = insDoc(Tbl40, gLnk("R", "Depreciacion_Mensual", "Model3/Tbl40_Attr.htm#Attr202"))
Attr202.iconSrc = ICONPATH + "Gif/attr.gif"
Attr202.altTxt = "Column"
Attr203 = insDoc(Tbl40, gLnk("R", "Depreciacion_Diaria", "Model3/Tbl40_Attr.htm#Attr203"))
Attr203.iconSrc = ICONPATH + "Gif/attr.gif"
Attr203.altTxt = "Column"
Attr200 = insDoc(Tbl40, gLnk("R", "Fecha_Depreciacion", "Model3/Tbl40_Attr.htm#Attr200"))
Attr200.iconSrc = ICONPATH + "Gif/attr.gif"
Attr200.altTxt = "Column"
Attr201 = insDoc(Tbl40, gLnk("R", "Depreciacion_Anual", "Model3/Tbl40_Attr.htm#Attr201"))
Attr201.iconSrc = ICONPATH + "Gif/attr.gif"
Attr201.altTxt = "Column"
}
Tbl35 = insFld(EntityFolder, gFld("Empleados", "Model3/Tbl35.htm"))
Tbl35.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl35.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr189 = insDoc(Tbl35, gLnk("R", "Codigo", "Model3/Tbl35_Attr.htm#Attr189"))
Attr189.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr189.altTxt = "Primary Key"
Attr190 = insDoc(Tbl35, gLnk("R", "Nombre Completo", "Model3/Tbl35_Attr.htm#Attr190"))
Attr190.iconSrc = ICONPATH + "Gif/attr.gif"
Attr190.altTxt = "Column"
}
Tbl36 = insFld(EntityFolder, gFld("Estado", "Model3/Tbl36.htm"))
Tbl36.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl36.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr191 = insDoc(Tbl36, gLnk("R", "Codigo_Estado", "Model3/Tbl36_Attr.htm#Attr191"))
Attr191.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr191.altTxt = "Primary Key"
Attr192 = insDoc(Tbl36, gLnk("R", "Descripcion", "Model3/Tbl36_Attr.htm#Attr192"))
Attr192.iconSrc = ICONPATH + "Gif/attr.gif"
Attr192.altTxt = "Column"
}
Tbl37 = insFld(EntityFolder, gFld("Proveedores", "Model3/Tbl37.htm"))
Tbl37.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl37.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr193 = insDoc(Tbl37, gLnk("R", "Codigo", "Model3/Tbl37_Attr.htm#Attr193"))
Attr193.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr193.altTxt = "Primary Key"
Attr194 = insDoc(Tbl37, gLnk("R", "Dscripcion", "Model3/Tbl37_Attr.htm#Attr194"))
Attr194.iconSrc = ICONPATH + "Gif/attr.gif"
Attr194.altTxt = "Column"
}
Tbl29 = insFld(EntityFolder, gFld("Tipo de activos", "Model3/Tbl29.htm"))
Tbl29.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl29.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr144 = insDoc(Tbl29, gLnk("R", "Codigo_TP", "Model3/Tbl29_Attr.htm#Attr144"))
Attr144.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr144.altTxt = "Primary Key"
Attr146 = insDoc(Tbl29, gLnk("R", "Vida_Utill_Meses", "Model3/Tbl29_Attr.htm#Attr146"))
Attr146.iconSrc = ICONPATH + "Gif/attr.gif"
Attr146.altTxt = "Column"
Attr147 = insDoc(Tbl29, gLnk("R", "Prefijo_codigo", "Model3/Tbl29_Attr.htm#Attr147"))
Attr147.iconSrc = ICONPATH + "Gif/attr.gif"
Attr147.altTxt = "Column"
Attr145 = insDoc(Tbl29, gLnk("R", "Descripcion", "Model3/Tbl29_Attr.htm#Attr145"))
Attr145.iconSrc = ICONPATH + "Gif/attr.gif"
Attr145.altTxt = "Column"
}
Tbl39 = insFld(EntityFolder, gFld("Tipo de bajas", "Model3/Tbl39.htm"))
Tbl39.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl39.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr197 = insDoc(Tbl39, gLnk("R", "Codigo", "Model3/Tbl39_Attr.htm#Attr197"))
Attr197.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr197.altTxt = "Primary Key"
Attr198 = insDoc(Tbl39, gLnk("R", "Descripcion", "Model3/Tbl39_Attr.htm#Attr198"))
Attr198.iconSrc = ICONPATH + "Gif/attr.gif"
Attr198.altTxt = "Column"
}
Tbl38 = insFld(EntityFolder, gFld("Tipo de Ingreso", "Model3/Tbl38.htm"))
Tbl38.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl38.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr195 = insDoc(Tbl38, gLnk("R", "Codigo_TI", "Model3/Tbl38_Attr.htm#Attr195"))
Attr195.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr195.altTxt = "Primary Key"
Attr196 = insDoc(Tbl38, gLnk("R", "Descripcion", "Model3/Tbl38_Attr.htm#Attr196"))
Attr196.iconSrc = ICONPATH + "Gif/attr.gif"
Attr196.altTxt = "Column"
}
Tbl34 = insFld(EntityFolder, gFld("Traspasos", "Model3/Tbl34.htm"))
Tbl34.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl34.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr182 = insDoc(Tbl34, gLnk("R", "Codigo", "Model3/Tbl34_Attr.htm#Attr182"))
Attr182.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr182.altTxt = "Primary Key"
Attr186 = insDoc(Tbl34, gLnk("R", "Codigo_Responsable", "Model3/Tbl34_Attr.htm#Attr186"))
Attr186.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr186.altTxt = "Primary/Foreign Key"
Attr187 = insDoc(Tbl34, gLnk("R", "Codigo_Ubicacion", "Model3/Tbl34_Attr.htm#Attr187"))
Attr187.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr187.altTxt = "Primary/Foreign Key"
Attr188 = insDoc(Tbl34, gLnk("R", "Codigo_activo", "Model3/Tbl34_Attr.htm#Attr188"))
Attr188.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr188.altTxt = "Primary/Foreign Key"
Attr185 = insDoc(Tbl34, gLnk("R", "Fecha_Traslado", "Model3/Tbl34_Attr.htm#Attr185"))
Attr185.iconSrc = ICONPATH + "Gif/attr.gif"
Attr185.altTxt = "Column"
Attr183 = insDoc(Tbl34, gLnk("R", "Observacion", "Model3/Tbl34_Attr.htm#Attr183"))
Attr183.iconSrc = ICONPATH + "Gif/attr.gif"
Attr183.altTxt = "Column"
Attr184 = insDoc(Tbl34, gLnk("R", "Motivo", "Model3/Tbl34_Attr.htm#Attr184"))
Attr184.iconSrc = ICONPATH + "Gif/attr.gif"
Attr184.altTxt = "Column"
}
Tbl30 = insFld(EntityFolder, gFld("Ubicaciones", "Model3/Tbl30.htm"))
Tbl30.iconSrc = ICONPATH + "Gif/entity.gif"
Tbl30.iconSrcClosed = ICONPATH + "Gif/entity.gif"
{
Attr148 = insDoc(Tbl30, gLnk("R", "Codigo", "Model3/Tbl30_Attr.htm#Attr148"))
Attr148.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr148.altTxt = "Primary Key"
Attr149 = insDoc(Tbl30, gLnk("R", "Descripcion", "Model3/Tbl30_Attr.htm#Attr149"))
Attr149.iconSrc = ICONPATH + "Gif/attr.gif"
Attr149.altTxt = "Column"
}
}
AttrFolder = insFld(Submodel3, gFld("Columns", "javascript:parent.op()"))
AttrFolder.iconSrc = ICONPATH + "Gif/attr.gif"
AttrFolder.iconSrcClosed = ICONPATH + "Gif/attr.gif"
Attr164 = insDoc(AttrFolder, gLnk("R", "% anual.Altas", "Model3/Tbl32_Attr.htm#Attr164"))
Attr164.iconSrc = ICONPATH + "Gif/attr.gif"
Attr164.altTxt = "Column"
Attr153 = insDoc(AttrFolder, gLnk("R", "Codigo.Activos", "Model3/Tbl31_Attr.htm#Attr153"))
Attr153.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr153.altTxt = "Primary Key"
Attr157 = insDoc(AttrFolder, gLnk("R", "Codigo.Altas", "Model3/Tbl32_Attr.htm#Attr157"))
Attr157.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr157.altTxt = "Primary Key"
Attr175 = insDoc(AttrFolder, gLnk("R", "Codigo.Bajas", "Model3/Tbl33_Attr.htm#Attr175"))
Attr175.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr175.altTxt = "Primary Key"
Attr199 = insDoc(AttrFolder, gLnk("R", "Codigo.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr199"))
Attr199.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr199.altTxt = "Primary Key"
Attr189 = insDoc(AttrFolder, gLnk("R", "Codigo.Empleados", "Model3/Tbl35_Attr.htm#Attr189"))
Attr189.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr189.altTxt = "Primary Key"
Attr193 = insDoc(AttrFolder, gLnk("R", "Codigo.Proveedores", "Model3/Tbl37_Attr.htm#Attr193"))
Attr193.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr193.altTxt = "Primary Key"
Attr197 = insDoc(AttrFolder, gLnk("R", "Codigo.Tipo de bajas", "Model3/Tbl39_Attr.htm#Attr197"))
Attr197.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr197.altTxt = "Primary Key"
Attr182 = insDoc(AttrFolder, gLnk("R", "Codigo.Traspasos", "Model3/Tbl34_Attr.htm#Attr182"))
Attr182.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr182.altTxt = "Primary Key"
Attr148 = insDoc(AttrFolder, gLnk("R", "Codigo.Ubicaciones", "Model3/Tbl30_Attr.htm#Attr148"))
Attr148.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr148.altTxt = "Primary Key"
Attr172 = insDoc(AttrFolder, gLnk("R", "Codigo_Estado.Altas", "Model3/Tbl32_Attr.htm#Attr172"))
Attr172.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr172.altTxt = "Primary/Foreign Key"
Attr191 = insDoc(AttrFolder, gLnk("R", "Codigo_Estado.Estado", "Model3/Tbl36_Attr.htm#Attr191"))
Attr191.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr191.altTxt = "Primary Key"
Attr158 = insDoc(AttrFolder, gLnk("R", "Codigo_Proveedor.Altas", "Model3/Tbl32_Attr.htm#Attr158"))
Attr158.iconSrc = ICONPATH + "Gif/attr.gif"
Attr158.altTxt = "Column"
Attr169 = insDoc(AttrFolder, gLnk("R", "Codigo_Proveedores.Altas", "Model3/Tbl32_Attr.htm#Attr169"))
Attr169.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr169.altTxt = "Primary/Foreign Key"
Attr170 = insDoc(AttrFolder, gLnk("R", "Codigo_Responsable.Altas", "Model3/Tbl32_Attr.htm#Attr170"))
Attr170.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr170.altTxt = "Primary/Foreign Key"
Attr186 = insDoc(AttrFolder, gLnk("R", "Codigo_Responsable.Traspasos", "Model3/Tbl34_Attr.htm#Attr186"))
Attr186.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr186.altTxt = "Primary/Foreign Key"
Attr171 = insDoc(AttrFolder, gLnk("R", "Codigo_TI.Altas", "Model3/Tbl32_Attr.htm#Attr171"))
Attr171.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr171.altTxt = "Primary/Foreign Key"
Attr195 = insDoc(AttrFolder, gLnk("R", "Codigo_TI.Tipo de Ingreso", "Model3/Tbl38_Attr.htm#Attr195"))
Attr195.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr195.altTxt = "Primary Key"
Attr168 = insDoc(AttrFolder, gLnk("R", "Codigo_TP.Altas", "Model3/Tbl32_Attr.htm#Attr168"))
Attr168.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr168.altTxt = "Primary/Foreign Key"
Attr144 = insDoc(AttrFolder, gLnk("R", "Codigo_TP.Tipo de activos", "Model3/Tbl29_Attr.htm#Attr144"))
Attr144.iconSrc = ICONPATH + "Gif/pkattr.gif"
Attr144.altTxt = "Primary Key"
Attr174 = insDoc(AttrFolder, gLnk("R", "Codigo_Ubicacion'.Altas", "Model3/Tbl32_Attr.htm#Attr174"))
Attr174.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr174.altTxt = "Primary/Foreign Key"
Attr187 = insDoc(AttrFolder, gLnk("R", "Codigo_Ubicacion.Traspasos", "Model3/Tbl34_Attr.htm#Attr187"))
Attr187.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr187.altTxt = "Primary/Foreign Key"
Attr173 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Altas", "Model3/Tbl32_Attr.htm#Attr173"))
Attr173.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr173.altTxt = "Primary/Foreign Key"
Attr181 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Bajas", "Model3/Tbl33_Attr.htm#Attr181"))
Attr181.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr181.altTxt = "Primary/Foreign Key"
Attr204 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr204"))
Attr204.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr204.altTxt = "Primary/Foreign Key"
Attr188 = insDoc(AttrFolder, gLnk("R", "Codigo_activo.Traspasos", "Model3/Tbl34_Attr.htm#Attr188"))
Attr188.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr188.altTxt = "Primary/Foreign Key"
Attr180 = insDoc(AttrFolder, gLnk("R", "Codigo_responsable.Bajas", "Model3/Tbl33_Attr.htm#Attr180"))
Attr180.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr180.altTxt = "Primary/Foreign Key"
Attr179 = insDoc(AttrFolder, gLnk("R", "Codigo_ubicacion.Bajas", "Model3/Tbl33_Attr.htm#Attr179"))
Attr179.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr179.altTxt = "Primary/Foreign Key"
Attr154 = insDoc(AttrFolder, gLnk("R", "Color.Activos", "Model3/Tbl31_Attr.htm#Attr154"))
Attr154.iconSrc = ICONPATH + "Gif/attr.gif"
Attr154.altTxt = "Column"
Attr201 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Anual.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr201"))
Attr201.iconSrc = ICONPATH + "Gif/attr.gif"
Attr201.altTxt = "Column"
Attr203 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Diaria.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr203"))
Attr203.iconSrc = ICONPATH + "Gif/attr.gif"
Attr203.altTxt = "Column"
Attr202 = insDoc(AttrFolder, gLnk("R", "Depreciacion_Mensual.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr202"))
Attr202.iconSrc = ICONPATH + "Gif/attr.gif"
Attr202.altTxt = "Column"
Attr192 = insDoc(AttrFolder, gLnk("R", "Descripcion.Estado", "Model3/Tbl36_Attr.htm#Attr192"))
Attr192.iconSrc = ICONPATH + "Gif/attr.gif"
Attr192.altTxt = "Column"
Attr196 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de Ingreso", "Model3/Tbl38_Attr.htm#Attr196"))
Attr196.iconSrc = ICONPATH + "Gif/attr.gif"
Attr196.altTxt = "Column"
Attr145 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de activos", "Model3/Tbl29_Attr.htm#Attr145"))
Attr145.iconSrc = ICONPATH + "Gif/attr.gif"
Attr145.altTxt = "Column"
Attr198 = insDoc(AttrFolder, gLnk("R", "Descripcion.Tipo de bajas", "Model3/Tbl39_Attr.htm#Attr198"))
Attr198.iconSrc = ICONPATH + "Gif/attr.gif"
Attr198.altTxt = "Column"
Attr149 = insDoc(AttrFolder, gLnk("R", "Descripcion.Ubicaciones", "Model3/Tbl30_Attr.htm#Attr149"))
Attr149.iconSrc = ICONPATH + "Gif/attr.gif"
Attr149.altTxt = "Column"
Attr194 = insDoc(AttrFolder, gLnk("R", "Dscripcion.Proveedores", "Model3/Tbl37_Attr.htm#Attr194"))
Attr194.iconSrc = ICONPATH + "Gif/attr.gif"
Attr194.altTxt = "Column"
Attr165 = insDoc(AttrFolder, gLnk("R", "Fecha_Alta.Altas", "Model3/Tbl32_Attr.htm#Attr165"))
Attr165.iconSrc = ICONPATH + "Gif/attr.gif"
Attr165.altTxt = "Column"
Attr177 = insDoc(AttrFolder, gLnk("R", "Fecha_Baja.Bajas", "Model3/Tbl33_Attr.htm#Attr177"))
Attr177.iconSrc = ICONPATH + "Gif/attr.gif"
Attr177.altTxt = "Column"
Attr156 = insDoc(AttrFolder, gLnk("R", "Fecha_Compra.Activos", "Model3/Tbl31_Attr.htm#Attr156"))
Attr156.iconSrc = ICONPATH + "Gif/attr.gif"
Attr156.altTxt = "Column"
Attr200 = insDoc(AttrFolder, gLnk("R", "Fecha_Depreciacion.Depreciaciones", "Model3/Tbl40_Attr.htm#Attr200"))
Attr200.iconSrc = ICONPATH + "Gif/attr.gif"
Attr200.altTxt = "Column"
Attr160 = insDoc(AttrFolder, gLnk("R", "Fecha_Inicio_Depreciacion.Altas", "Model3/Tbl32_Attr.htm#Attr160"))
Attr160.iconSrc = ICONPATH + "Gif/attr.gif"
Attr160.altTxt = "Column"
Attr185 = insDoc(AttrFolder, gLnk("R", "Fecha_Traslado.Traspasos", "Model3/Tbl34_Attr.htm#Attr185"))
Attr185.iconSrc = ICONPATH + "Gif/attr.gif"
Attr185.altTxt = "Column"
Attr150 = insDoc(AttrFolder, gLnk("R", "Marca.Activos", "Model3/Tbl31_Attr.htm#Attr150"))
Attr150.iconSrc = ICONPATH + "Gif/attr.gif"
Attr150.altTxt = "Column"
Attr151 = insDoc(AttrFolder, gLnk("R", "Modelo.Activos", "Model3/Tbl31_Attr.htm#Attr151"))
Attr151.iconSrc = ICONPATH + "Gif/attr.gif"
Attr151.altTxt = "Column"
Attr184 = insDoc(AttrFolder, gLnk("R", "Motivo.Traspasos", "Model3/Tbl34_Attr.htm#Attr184"))
Attr184.iconSrc = ICONPATH + "Gif/attr.gif"
Attr184.altTxt = "Column"
Attr190 = insDoc(AttrFolder, gLnk("R", "Nombre Completo.Empleados", "Model3/Tbl35_Attr.htm#Attr190"))
Attr190.iconSrc = ICONPATH + "Gif/attr.gif"
Attr190.altTxt = "Column"
Attr155 = insDoc(AttrFolder, gLnk("R", "Nombre.Activos", "Model3/Tbl31_Attr.htm#Attr155"))
Attr155.iconSrc = ICONPATH + "Gif/attr.gif"
Attr155.altTxt = "Column"
Attr159 = insDoc(AttrFolder, gLnk("R", "Numero_Factura.Altas", "Model3/Tbl32_Attr.htm#Attr159"))
Attr159.iconSrc = ICONPATH + "Gif/attr.gif"
Attr159.altTxt = "Column"
Attr166 = insDoc(AttrFolder, gLnk("R", "Observacion.Altas", "Model3/Tbl32_Attr.htm#Attr166"))
Attr166.iconSrc = ICONPATH + "Gif/attr.gif"
Attr166.altTxt = "Column"
Attr176 = insDoc(AttrFolder, gLnk("R", "Observacion.Bajas", "Model3/Tbl33_Attr.htm#Attr176"))
Attr176.iconSrc = ICONPATH + "Gif/attr.gif"
Attr176.altTxt = "Column"
Attr183 = insDoc(AttrFolder, gLnk("R", "Observacion.Traspasos", "Model3/Tbl34_Attr.htm#Attr183"))
Attr183.iconSrc = ICONPATH + "Gif/attr.gif"
Attr183.altTxt = "Column"
Attr147 = insDoc(AttrFolder, gLnk("R", "Prefijo_codigo.Tipo de activos", "Model3/Tbl29_Attr.htm#Attr147"))
Attr147.iconSrc = ICONPATH + "Gif/attr.gif"
Attr147.altTxt = "Column"
Attr152 = insDoc(AttrFolder, gLnk("R", "Serie.Activos", "Model3/Tbl31_Attr.htm#Attr152"))
Attr152.iconSrc = ICONPATH + "Gif/attr.gif"
Attr152.altTxt = "Column"
Attr178 = insDoc(AttrFolder, gLnk("R", "Tipo de baja.Bajas", "Model3/Tbl33_Attr.htm#Attr178"))
Attr178.iconSrc = ICONPATH + "Gif/pkfkattr.gif"
Attr178.altTxt = "Primary/Foreign Key"
Attr162 = insDoc(AttrFolder, gLnk("R", "Valor_Compra.Altas", "Model3/Tbl32_Attr.htm#Attr162"))
Attr162.iconSrc = ICONPATH + "Gif/attr.gif"
Attr162.altTxt = "Column"
Attr167 = insDoc(AttrFolder, gLnk("R", "Valor_Rescate.Altas", "Model3/Tbl32_Attr.htm#Attr167"))
Attr167.iconSrc = ICONPATH + "Gif/attr.gif"
Attr167.altTxt = "Column"
Attr163 = insDoc(AttrFolder, gLnk("R", "Valor_depreciacion.Altas", "Model3/Tbl32_Attr.htm#Attr163"))
Attr163.iconSrc = ICONPATH + "Gif/attr.gif"
Attr163.altTxt = "Column"
Attr161 = insDoc(AttrFolder, gLnk("R", "Vida Util.Altas", "Model3/Tbl32_Attr.htm#Attr161"))
Attr161.iconSrc = ICONPATH + "Gif/attr.gif"
Attr161.altTxt = "Column"
Attr146 = insDoc(AttrFolder, gLnk("R", "Vida_Utill_Meses.Tipo de activos", "Model3/Tbl29_Attr.htm#Attr146"))
Attr146.iconSrc = ICONPATH + "Gif/attr.gif"
Attr146.altTxt = "Column"
{
IndexFolder = insFld(Submodel3, gFld("Indexes", "javascript:parent.op()"))
IndexFolder.iconSrc = ICONPATH + "Gif/index.gif"
IndexFolder.iconSrcClosed = ICONPATH + "Gif/index.gif"
Index46 = insDoc(IndexFolder, gLnk("R", "Activos.PK4", "Model3/Submodel3_idx.htm#Index46"))
Index46.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index46.altTxt = "Index"
Index47 = insDoc(IndexFolder, gLnk("R", "Altas.PK6", "Model3/Submodel3_idx.htm#Index47"))
Index47.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index47.altTxt = "Index"
Index56 = insDoc(IndexFolder, gLnk("R", "Altas.Ref113", "Model3/Submodel3_idx.htm#Index56"))
Index56.iconSrc = ICONPATH + "Gif/index.gif"
Index56.altTxt = "Index"
Index57 = insDoc(IndexFolder, gLnk("R", "Altas.Ref1214", "Model3/Submodel3_idx.htm#Index57"))
Index57.iconSrc = ICONPATH + "Gif/index.gif"
Index57.altTxt = "Index"
Index58 = insDoc(IndexFolder, gLnk("R", "Altas.Ref915", "Model3/Submodel3_idx.htm#Index58"))
Index58.iconSrc = ICONPATH + "Gif/index.gif"
Index58.altTxt = "Index"
Index59 = insDoc(IndexFolder, gLnk("R", "Altas.Ref1416", "Model3/Submodel3_idx.htm#Index59"))
Index59.iconSrc = ICONPATH + "Gif/index.gif"
Index59.altTxt = "Index"
Index60 = insDoc(IndexFolder, gLnk("R", "Altas.Ref1117", "Model3/Submodel3_idx.htm#Index60"))
Index60.iconSrc = ICONPATH + "Gif/index.gif"
Index60.altTxt = "Index"
Index61 = insDoc(IndexFolder, gLnk("R", "Altas.Ref418", "Model3/Submodel3_idx.htm#Index61"))
Index61.iconSrc = ICONPATH + "Gif/index.gif"
Index61.altTxt = "Index"
Index62 = insDoc(IndexFolder, gLnk("R", "Altas.Ref227", "Model3/Submodel3_idx.htm#Index62"))
Index62.iconSrc = ICONPATH + "Gif/index.gif"
Index62.altTxt = "Index"
Index48 = insDoc(IndexFolder, gLnk("R", "Bajas.PK7", "Model3/Submodel3_idx.htm#Index48"))
Index48.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index48.altTxt = "Index"
Index63 = insDoc(IndexFolder, gLnk("R", "Bajas.Ref1522", "Model3/Submodel3_idx.htm#Index63"))
Index63.iconSrc = ICONPATH + "Gif/index.gif"
Index63.altTxt = "Index"
Index64 = insDoc(IndexFolder, gLnk("R", "Bajas.Ref223", "Model3/Submodel3_idx.htm#Index64"))
Index64.iconSrc = ICONPATH + "Gif/index.gif"
Index64.altTxt = "Index"
Index65 = insDoc(IndexFolder, gLnk("R", "Bajas.Ref924", "Model3/Submodel3_idx.htm#Index65"))
Index65.iconSrc = ICONPATH + "Gif/index.gif"
Index65.altTxt = "Index"
Index66 = insDoc(IndexFolder, gLnk("R", "Bajas.Ref425", "Model3/Submodel3_idx.htm#Index66"))
Index66.iconSrc = ICONPATH + "Gif/index.gif"
Index66.altTxt = "Index"
Index55 = insDoc(IndexFolder, gLnk("R", "Depreciaciones.PK16", "Model3/Submodel3_idx.htm#Index55"))
Index55.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index55.altTxt = "Index"
Index70 = insDoc(IndexFolder, gLnk("R", "Depreciaciones.Ref426", "Model3/Submodel3_idx.htm#Index70"))
Index70.iconSrc = ICONPATH + "Gif/index.gif"
Index70.altTxt = "Index"
Index50 = insDoc(IndexFolder, gLnk("R", "Empleados.PK9", "Model3/Submodel3_idx.htm#Index50"))
Index50.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index50.altTxt = "Index"
Index51 = insDoc(IndexFolder, gLnk("R", "Estado.PK11", "Model3/Submodel3_idx.htm#Index51"))
Index51.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index51.altTxt = "Index"
Index52 = insDoc(IndexFolder, gLnk("R", "Proveedores.PK12", "Model3/Submodel3_idx.htm#Index52"))
Index52.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index52.altTxt = "Index"
Index44 = insDoc(IndexFolder, gLnk("R", "Tipo de activos.PK1", "Model3/Submodel3_idx.htm#Index44"))
Index44.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index44.altTxt = "Index"
Index54 = insDoc(IndexFolder, gLnk("R", "Tipo de bajas.PK15", "Model3/Submodel3_idx.htm#Index54"))
Index54.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index54.altTxt = "Index"
Index53 = insDoc(IndexFolder, gLnk("R", "Tipo de Ingreso.PK14", "Model3/Submodel3_idx.htm#Index53"))
Index53.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index53.altTxt = "Index"
Index49 = insDoc(IndexFolder, gLnk("R", "Traspasos.PK8", "Model3/Submodel3_idx.htm#Index49"))
Index49.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index49.altTxt = "Index"
Index67 = insDoc(IndexFolder, gLnk("R", "Traspasos.Ref919", "Model3/Submodel3_idx.htm#Index67"))
Index67.iconSrc = ICONPATH + "Gif/index.gif"
Index67.altTxt = "Index"
Index68 = insDoc(IndexFolder, gLnk("R", "Traspasos.Ref220", "Model3/Submodel3_idx.htm#Index68"))
Index68.iconSrc = ICONPATH + "Gif/index.gif"
Index68.altTxt = "Index"
Index69 = insDoc(IndexFolder, gLnk("R", "Traspasos.Ref421", "Model3/Submodel3_idx.htm#Index69"))
Index69.iconSrc = ICONPATH + "Gif/index.gif"
Index69.altTxt = "Index"
Index45 = insDoc(IndexFolder, gLnk("R", "Ubicaciones.PK2", "Model3/Submodel3_idx.htm#Index45"))
Index45.iconSrc = ICONPATH + "Gif/pkindex.gif"
Index45.altTxt = "Index"
}
{
RelFolder = insFld(Submodel3, gFld("Foreign Keys", "javascript:parent.op()"))
RelFolder.iconSrc = ICONPATH + "Gif/relfldr.gif"
RelFolder.iconSrcClosed = ICONPATH + "Gif/relfldr.gif"
Rel42 = insDoc(RelFolder, gLnk("R", "Tipo de activos : Altas", "Model3/Submodel3_Rel.htm#Rel42"))
Rel42.iconSrc = ICONPATH + "Gif/rel.gif"
Rel42.altTxt = "Relationship"
Rel43 = insDoc(RelFolder, gLnk("R", "Proveedores : Altas", "Model3/Submodel3_Rel.htm#Rel43"))
Rel43.iconSrc = ICONPATH + "Gif/rel.gif"
Rel43.altTxt = "Relationship"
Rel44 = insDoc(RelFolder, gLnk("R", "Empleados : Altas", "Model3/Submodel3_Rel.htm#Rel44"))
Rel44.iconSrc = ICONPATH + "Gif/rel.gif"
Rel44.altTxt = "Relationship"
Rel45 = insDoc(RelFolder, gLnk("R", "Tipo de Ingreso : Altas", "Model3/Submodel3_Rel.htm#Rel45"))
Rel45.iconSrc = ICONPATH + "Gif/rel.gif"
Rel45.altTxt = "Relationship"
Rel46 = insDoc(RelFolder, gLnk("R", "Estado : Altas", "Model3/Submodel3_Rel.htm#Rel46"))
Rel46.iconSrc = ICONPATH + "Gif/rel.gif"
Rel46.altTxt = "Relationship"
Rel47 = insDoc(RelFolder, gLnk("R", "Activos : Altas", "Model3/Submodel3_Rel.htm#Rel47"))
Rel47.iconSrc = ICONPATH + "Gif/rel.gif"
Rel47.altTxt = "Relationship"
Rel48 = insDoc(RelFolder, gLnk("R", "Empleados : Traspasos", "Model3/Submodel3_Rel.htm#Rel48"))
Rel48.iconSrc = ICONPATH + "Gif/rel.gif"
Rel48.altTxt = "Relationship"
Rel49 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Traspasos", "Model3/Submodel3_Rel.htm#Rel49"))
Rel49.iconSrc = ICONPATH + "Gif/rel.gif"
Rel49.altTxt = "Relationship"
Rel50 = insDoc(RelFolder, gLnk("R", "Activos : Traspasos", "Model3/Submodel3_Rel.htm#Rel50"))
Rel50.iconSrc = ICONPATH + "Gif/rel.gif"
Rel50.altTxt = "Relationship"
Rel51 = insDoc(RelFolder, gLnk("R", "Tipo de bajas : Bajas", "Model3/Submodel3_Rel.htm#Rel51"))
Rel51.iconSrc = ICONPATH + "Gif/rel.gif"
Rel51.altTxt = "Relationship"
Rel52 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Bajas", "Model3/Submodel3_Rel.htm#Rel52"))
Rel52.iconSrc = ICONPATH + "Gif/rel.gif"
Rel52.altTxt = "Relationship"
Rel53 = insDoc(RelFolder, gLnk("R", "Empleados : Bajas", "Model3/Submodel3_Rel.htm#Rel53"))
Rel53.iconSrc = ICONPATH + "Gif/rel.gif"
Rel53.altTxt = "Relationship"
Rel54 = insDoc(RelFolder, gLnk("R", "Activos : Bajas", "Model3/Submodel3_Rel.htm#Rel54"))
Rel54.iconSrc = ICONPATH + "Gif/rel.gif"
Rel54.altTxt = "Relationship"
Rel55 = insDoc(RelFolder, gLnk("R", "Activos : Depreciaciones", "Model3/Submodel3_Rel.htm#Rel55"))
Rel55.iconSrc = ICONPATH + "Gif/rel.gif"
Rel55.altTxt = "Relationship"
Rel56 = insDoc(RelFolder, gLnk("R", "Ubicaciones : Altas", "Model3/Submodel3_Rel.htm#Rel56"))
Rel56.iconSrc = ICONPATH + "Gif/rel.gif"
Rel56.altTxt = "Relationship"
}
}
}
